{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0080001000",
                "HA": "0x0080001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_head_dim_4_top_module_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/head_dim_4_top_module_0",
                "SI": "s_axi_ctrl",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:head_dim_4_top_module:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0080002000",
                "HA": "0x0080002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_head_dim_4_top_module_0_reg0_2",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/head_dim_4_top_module_0",
                "SI": "s_axi_intc",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:head_dim_4_top_module:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_cdma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_cdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_cdma:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x80020000",
                "HA": "0x8002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_head_dim_4_top_module_0_reg0_2",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/head_dim_4_top_module_0",
                "SI": "s_axi_qkv",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:head_dim_4_top_module:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x80040000",
                "HA": "0x8007FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_head_dim_4_top_module_0_reg0_1",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/head_dim_4_top_module_0",
                "SI": "s_axi_o",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:head_dim_4_top_module:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0080050000",
                "HA": "0x008005FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_gpio_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "ACE",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0x8FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/axi_cdma_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_cdma:4.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
